<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        .table1{
            border: 1px solid black;
            height: 200px;
            width: 50%;
            text-align: center;
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        td{
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
    </style>

<style>
    .table2{
        border: 1px solid black;
        height: 200px;
        width: 60%;
        text-align: center;
        border-spacing: 35px;
    }
    td,th{
        border: 1px solid black;
        padding: 35px;
    }
</style>
</head>
<body>
    <table class="table1">
        <caption>Student Details</caption>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th> GPA</th>
        </tr>
        <tr>
            <td> 101</td>
            <td>samsur</td>
            <td>3.90</td>
        </tr>
        <tr>
            <td> 102</td>
            <td>siyam</td>
            <td>2.90</td>
        </tr>
        <tr>
            <td> 103</td>
            <td>samim</td>
            <td>3.20</td>
        </tr>
    </table>

    <table class="table2">
        <caption>Student details</caption>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th> GPA</th>
        </tr>
        <tr>
            <td> 101</td>
            <td>samsur</td>
            <td>3.90</td>
        </tr>
        <tr>
            <td> 102</td>
            <td>siyam</td>
            <td>2.90</td>
        </tr>
        <tr>
            <td> 103</td>
            <td>samim</td>
            <td>3.20</td>
        </tr>
    </table>
</body>
</html>